<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pic4Review</title>
	<meta name="description" content="Tool for reviewing geo-dataset using open-licensed pictures around your features." />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="icon" type="image/png" href="images/logo.32.png" />
	<link rel="manifest" href="manifest.webmanifest" />
</head>

<body>
	<div id="app"></div>
	<script src="main.js"></script>
</body>
</html>
